<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="43" scaleW="161" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="38" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="44" width="12" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="2" y="58" width="30" height="41" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="16" y="2" width="17" height="45" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2" y="101" width="14" height="43" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="2" y="146" width="24" height="37" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="18" y="101" width="6" height="11" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="185" width="12" height="47" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="234" width="13" height="47" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="18" y="114" width="20" height="18" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="16" y="185" width="21" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="26" y="101" width="6" height="11" xoffset="2" yoffset="38" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="16" y="49" width="18" height="7" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="18" y="134" width="5" height="5" xoffset="2" yoffset="39" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="35" y="2" width="14" height="43" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="28" y="134" width="17" height="36" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="34" y="58" width="10" height="36" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="40" y="96" width="16" height="36" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="46" y="47" width="16" height="36" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="51" y="2" width="18" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="2" y="283" width="16" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="17" y="211" width="16" height="36" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="2" y="321" width="15" height="36" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="359" width="16" height="35" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="19" y="321" width="16" height="36" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="17" y="249" width="5" height="28" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="20" y="279" width="6" height="33" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="35" y="47" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="24" y="249" width="18" height="20" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="4" y="2" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="28" y="271" width="17" height="38" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="39" y="172" width="26" height="47" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="47" y="134" width="17" height="35" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="58" y="85" width="17" height="36" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="64" y="40" width="17" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="71" y="2" width="16" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="66" y="123" width="16" height="36" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="77" y="77" width="16" height="36" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="44" y="221" width="16" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="89" y="2" width="16" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="83" y="40" width="6" height="35" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="396" width="15" height="36" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="2" y="434" width="17" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="91" y="40" width="16" height="35" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="107" y="2" width="25" height="36" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="19" y="396" width="17" height="36" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="209" x="21" y="434" width="18" height="44" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="2" y="472" width="17" height="36" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="37" y="311" width="16" height="36" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="37" y="349" width="18" height="43" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="38" y="394" width="16" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="47" y="259" width="17" height="36" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="62" y="221" width="18" height="36" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="55" y="297" width="16" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="66" y="259" width="17" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="67" y="161" width="27" height="36" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="84" y="115" width="17" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="95" y="77" width="16" height="36" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="82" y="199" width="16" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="41" y="432" width="12" height="47" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="96" y="153" width="14" height="43" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="55" y="432" width="12" height="47" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="38" y="432" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="55" y="335" width="25" height="6" xoffset="1" yoffset="44" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="6" y="2" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="109" y="40" width="17" height="35" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="103" y="115" width="17" height="36" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="113" y="77" width="17" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="73" y="297" width="16" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="56" y="394" width="16" height="36" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="57" y="343" width="16" height="36" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="85" y="237" width="16" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="100" y="198" width="16" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="20" y="359" width="6" height="35" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="112" y="153" width="15" height="36" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="122" y="114" width="17" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="128" y="40" width="16" height="35" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="134" y="2" width="25" height="36" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="69" y="432" width="17" height="36" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="69" y="470" width="17" height="36" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="74" y="381" width="16" height="36" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="82" y="335" width="18" height="43" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="91" y="275" width="16" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="103" y="236" width="17" height="36" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="118" y="191" width="18" height="36" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="129" y="152" width="16" height="36" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="141" y="77" width="17" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="88" y="419" width="27" height="36" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="92" y="380" width="17" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="88" y="457" width="16" height="36" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="106" y="457" width="16" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="102" y="313" width="15" height="47" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="55" y="343" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="111" y="362" width="15" height="47" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="55" y="345" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="211">
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="106" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="73" second="69" amount="-1"/>
    <kerning first="73" second="71" amount="0"/>
    <kerning first="73" second="66" amount="-1"/>
    <kerning first="73" second="68" amount="-1"/>
    <kerning first="73" second="70" amount="-1"/>
    <kerning first="73" second="72" amount="-1"/>
    <kerning first="73" second="75" amount="0"/>
    <kerning first="73" second="77" amount="0"/>
    <kerning first="73" second="85" amount="-1"/>
    <kerning first="73" second="98" amount="-1"/>
    <kerning first="73" second="100" amount="-1"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="102" amount="-1"/>
    <kerning first="73" second="103" amount="0"/>
    <kerning first="73" second="104" amount="-1"/>
    <kerning first="73" second="107" amount="0"/>
    <kerning first="73" second="109" amount="0"/>
    <kerning first="73" second="117" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="106" amount="-6"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="106" amount="-4"/>
    <kerning first="66" second="82" amount="-1"/>
    <kerning first="66" second="80" amount="-1"/>
    <kerning first="66" second="69" amount="-1"/>
    <kerning first="66" second="66" amount="0"/>
    <kerning first="66" second="70" amount="-1"/>
    <kerning first="66" second="72" amount="-1"/>
    <kerning first="66" second="75" amount="-1"/>
    <kerning first="66" second="77" amount="-1"/>
    <kerning first="66" second="78" amount="-1"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="66" second="98" amount="0"/>
    <kerning first="66" second="101" amount="-1"/>
    <kerning first="66" second="102" amount="-1"/>
    <kerning first="66" second="104" amount="-1"/>
    <kerning first="66" second="107" amount="-1"/>
    <kerning first="66" second="109" amount="-1"/>
    <kerning first="66" second="110" amount="-1"/>
    <kerning first="66" second="112" amount="-1"/>
    <kerning first="66" second="114" amount="-1"/>
    <kerning first="66" second="120" amount="0"/>
    <kerning first="66" second="121" amount="0"/>
    <kerning first="66" second="209" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="70" second="74" amount="-6"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="106" amount="-6"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="74" second="88" amount="-1"/>
    <kerning first="74" second="120" amount="-1"/>
    <kerning first="77" second="86" amount="0"/>
    <kerning first="77" second="69" amount="-1"/>
    <kerning first="77" second="70" amount="-1"/>
    <kerning first="77" second="72" amount="-1"/>
    <kerning first="77" second="75" amount="0"/>
    <kerning first="77" second="77" amount="0"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="102" amount="-1"/>
    <kerning first="77" second="104" amount="-1"/>
    <kerning first="77" second="107" amount="0"/>
    <kerning first="77" second="109" amount="0"/>
    <kerning first="77" second="118" amount="0"/>
    <kerning first="77" second="119" amount="-1"/>
    <kerning first="78" second="85" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="85" amount="0"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="106" amount="-1"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="106" amount="-3"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="85" amount="0"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="117" amount="0"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="82" amount="-1"/>
    <kerning first="98" second="80" amount="-1"/>
    <kerning first="98" second="69" amount="-1"/>
    <kerning first="98" second="66" amount="0"/>
    <kerning first="98" second="70" amount="-1"/>
    <kerning first="98" second="72" amount="-1"/>
    <kerning first="98" second="75" amount="-1"/>
    <kerning first="98" second="77" amount="-1"/>
    <kerning first="98" second="78" amount="-1"/>
    <kerning first="98" second="88" amount="0"/>
    <kerning first="98" second="89" amount="0"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="98" amount="0"/>
    <kerning first="98" second="101" amount="-1"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="104" amount="-1"/>
    <kerning first="98" second="107" amount="-1"/>
    <kerning first="98" second="109" amount="-1"/>
    <kerning first="98" second="110" amount="-1"/>
    <kerning first="98" second="112" amount="-1"/>
    <kerning first="98" second="114" amount="-1"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="209" amount="-1"/>
    <kerning first="98" second="65" amount="-1"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="65" amount="0"/>
    <kerning first="102" second="74" amount="-6"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="106" amount="-6"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="105" second="69" amount="-1"/>
    <kerning first="105" second="71" amount="0"/>
    <kerning first="105" second="66" amount="-1"/>
    <kerning first="105" second="68" amount="-1"/>
    <kerning first="105" second="70" amount="-1"/>
    <kerning first="105" second="72" amount="-1"/>
    <kerning first="105" second="75" amount="0"/>
    <kerning first="105" second="77" amount="0"/>
    <kerning first="105" second="85" amount="-1"/>
    <kerning first="105" second="98" amount="-1"/>
    <kerning first="105" second="100" amount="-1"/>
    <kerning first="105" second="101" amount="-1"/>
    <kerning first="105" second="102" amount="-1"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="104" amount="-1"/>
    <kerning first="105" second="107" amount="0"/>
    <kerning first="105" second="109" amount="0"/>
    <kerning first="105" second="117" amount="-1"/>
    <kerning first="106" second="88" amount="-1"/>
    <kerning first="106" second="120" amount="-1"/>
    <kerning first="108" second="84" amount="-3"/>
    <kerning first="108" second="89" amount="-2"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="86" amount="0"/>
    <kerning first="109" second="69" amount="-1"/>
    <kerning first="109" second="70" amount="-1"/>
    <kerning first="109" second="72" amount="-1"/>
    <kerning first="109" second="75" amount="0"/>
    <kerning first="109" second="77" amount="0"/>
    <kerning first="109" second="87" amount="-1"/>
    <kerning first="109" second="101" amount="-1"/>
    <kerning first="109" second="102" amount="-1"/>
    <kerning first="109" second="104" amount="-1"/>
    <kerning first="109" second="107" amount="0"/>
    <kerning first="109" second="109" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="110" second="85" amount="-1"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="112" second="74" amount="-6"/>
    <kerning first="112" second="106" amount="-6"/>
    <kerning first="114" second="85" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="116" second="74" amount="-4"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="106" amount="-4"/>
    <kerning first="116" second="65" amount="-1"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="119" second="74" amount="-1"/>
    <kerning first="119" second="85" amount="0"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="106" amount="-1"/>
    <kerning first="119" second="117" amount="0"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="120" second="71" amount="-1"/>
    <kerning first="120" second="67" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="121" second="67" amount="-1"/>
    <kerning first="121" second="74" amount="-3"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="106" amount="-3"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="209" second="117" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
  </kernings>
</font>